<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <title>Artwork Requirements - Promotional Products Agencies</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!--********************************** 
        all css files 
    *************************************-->

    <!--*************************************************** 
       fontawesome,bootstrap,plugins and main style css
     ***************************************************-->
    <!-- cdn links -->

    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css" /> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--**************************** 
         Minified  css 
    ****************************-->

    <!--*********************************************** 
       vendor min css,plugins min css,style min css
     ***********************************************-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>

<body>
 <!-- offcanvas-overlay start -->
<div class="offcanvas-overlay"></div>
<!-- offcanvas-overlay end -->
<!-- offcanvas-mobile-menu start -->
<div id="offcanvas-mobile-menu" class="offcanvas theme1 offcanvas-mobile-menu">
  <div class="inner">
    <div class="border-bottom mb-4 pb-4 text-right">
      <button class="offcanvas-close">×</button>
    </div>  
    <nav class="offcanvas-menu">
      <ul>        
         <li><a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
       <li>
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>      
             <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li> 
              <li><a href="contact.html">contact Us</a></li>
      </ul>
    </nav>   
  </div>
</div>
<!-- offcanvas-mobile-menu end -->

<!-- header start -->
<header>
 
  <!-- header-middle satrt -->
  <div id="sticky" class="header-middle theme1 py-15 py-lg-0">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2 col-xl-2">
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/logo/logo.png" alt="logo"
            /></a>
          </div>
        </div>
        <div class="col-xl-10 col-lg-7 d-none d-lg-block">
          <ul class="main-menu d-flex justify-content-center">
            <li class="active ml-0">
              <a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
            <li>
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>
           <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li> 			
              <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 col-xl-2">
          <!-- search-form end -->
          <div class="d-flex align-items-center justify-content-end">
            <!-- static-media end -->
            
            <div class="mobile-menu-toggle theme1 d-lg-none">
              <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                <svg viewbox="0 0 700 550">
                  <path
                    d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                    id="top"
                  ></path>
                  <path d="M300,320 L540,320" id="middle"></path>
                  <path
                    d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                    id="bottom"
                    transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header-middle end -->
</header>
<!-- header end -->
<!-- breadcrumb-section start -->
<nav class="breadcrumb-section theme1 bg-lighten2 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2 class="title pb-4 text-dark text-capitalize">Artwork Requirements</h2>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb-section end -->
<!-- product tab start -->
<section class="about-section pt-80 pb-50">
  <div class="container">
    <div class="row">
      <div class="col-12 col-xl-11 mx-auto mb-30">         
          <div>           
            <p class="mb-20" style="text-align:justify">
            Our preferred format for all graphics files are either vector EPS or Adobe Illustrator AI files. Text must be converted to outlines. Placed images need to be either embedded or supplied as separate files. For spot colour printing Pantone PMS colours (coated) must be quoted. We do not accept CMYK files for spot printing.
            </p>
			<h2 class="title mb-30">
              Other Formats
            </h2>
			<p class="mb-20"style="text-align:justify">PDF files can be used depending on originating artwork. Any images must be at minimum 300 dpi. We would need to confirm on receipt of files if they are acceptable.</p>			
			 <p class="mb-20">BMP, TIFF or JPG files are sometimes possible to use depending on quality. They can only be accepted for one colour print jobs, full colour print jobs or embroidery. Minimum resolution is 300 dpi and must be saved at least twice the print size.</p>			 
			 <p class="mb-20">Word documents, Publisher, Power Point or any other Office based program is not sufficient for finished artwork if needing plastisol transfers. Word documents can sometimes be used for embroidery jobs depending on the quality of image embedded in the document.</p>		
			 <h2 class="title mb-30">
              Redraw
            </h2>
			<p class="mb-10"style="text-align:justify">We have the facility to redraw files that are not suitable to work with. Cost is based on $60 +GST per hour artwork fees. Typical redraw cost is somewhere between $35 to $60 for most logos. Please submit your artwork and we can give you a quote.</p>
			<p class="mb-20">If it is a simple text layout we offer this service free of charge for first proof and one subsequent change. Any changes after this incur a $20 +GST fee per change</p>
            <h2 class="title mb-30">
              Fonts
            </h2>
            <p class="mb-10">
             All fonts must be converted to outlines.
            </p>
			<h2 class="title mb-30">
              Proofs
            </h2>
            <p class="mb-10">
             All jobs receive a digital file emailed to them before job commences.
            </p>
          </div>        
      </div>
    </div>
  </div>
</section>
<!-- product tab end -->

<section class="static-media-section theme-bg py-45">
  <div class="container">
    <div class="static-media-wrap p-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/2.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Free Shipping</h4>
              <p class="text text-white">On all orders over $75.00</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/3.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Free Returns</h4>
              <p class="text text-white">Returns are free within 9 days</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/5.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Support 24/7</h4>
              <p class="text text-white">Contact us 24 hours a day</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/4.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">
                100% Payment Secure
              </h4>
              <p class="text text-white">Your payment are safe with us.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- footer strat -->
<footer class="bg-light theme1 position-relative">
  <!-- footer bottom start -->
  <div class="footer-bottom pt-80 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget mx-w-400">
            <div class="footer-logo mb-25">
              <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="footer logo"style="width: 281px;" />
              </a>
            </div>
            <p class="text mb-30">
              Promotional Products Agencies is Australia's leading supplier of the most comprehensive range of promotional products and corporate gifts.
            </p>

            <div class="social-network">
              <ul class="d-flex">
                <li>
                  <a href="https://www.facebook.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-facebook"></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/PPAgencies" target="_blank"
                    ><span class="icon-social-twitter"></span
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCZ8i3i5gWev8zO4kukI8PcQ" target="_blank"
                    ><span class="icon-social-youtube"></span
                  ></a>
                </li>
                <li class="mr-0">
                  <a href="https://www.instagram.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="artwork-requirements.html">Artwork Requirements</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Contact Us</h2>
              </div>
            </div>
            <div class="single-contact-block">
            <p><i class="fa fa-fax"></i> 9/333 Smith St Fitzroy VIC 3065, Australia</p>          
          </div>
          <!--  End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fa fa-phone"></i> <a href="tel:0449869464">0449869464</a></p>                      
          </div>
          <!-- End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fas fa-envelope"></i> <a href="mailto:admin@promotionalproductsagencies.com.au"style="font-size: 14px;">admin@promotionalproductsagencies.com.au</a></p>                      
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom end -->
  <!-- coppy-right start -->
  <div class="coppy-right bg-dark py-15">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-left text-center mt-3 mt-md-0">
            <p>
               &copy;2021 Promotional Products Agencies PTY LTD. ABN 76 652 510 560
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-right text-center"style="margin-right: -226px;margin-top: -20px;">
            <img src="assets/img/payment/1.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coppy-right end -->
</footer>
<!-- footer end -->

<!-- modals start -->
<!-- first modal -->
<div
  class="modal fade theme1 style1"
  id="quick-view"
  tabindex="-1"
  role="dialog"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 mx-auto col-lg-5 mb-5 mb-lg-0">
            <div class="product-sync-init mb-20">
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/1.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/2.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/3.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/4.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
            </div>

            <div class="product-sync-nav">
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/1.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/2.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/3.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/4.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-product-info">
              <div class="product-head">
                <h2 class="title">
                  New Balance Running Arishi trainers in triple
                </h2>
                <h4 class="sub-title">Reference: demo_5</h4>
                <div class="star-content mb-20">
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on de-selected"
                    ><i class="fas fa-star"></i>
                  </span>
                </div>
              </div>
              <div class="product-body">
                <span class="product-price text-center">
                  <span class="new-price">$29.00</span>
                </span>
                <p>
                  Break old records and make new goals in the New Balance®
                  Arishi Sport v1.
                </p>
                <ul>
                  <li>Predecessor: None.</li>
                  <li>Support Type: Neutral.</li>
                  <li>Cushioning: High energizing cushioning.</li>
                </ul>
              </div>
              <div class="d-flex mt-30">
                <div class="product-size">
                  <h3 class="title">Dimension</h3>
                  <select>
                    <option value="0">40x60cm</option>
                    <option value="1">60x90cm</option>
                    <option value="2">80x120cm</option>
                  </select>
                </div>
              </div>
              <div class="product-footer">
                <div
                  class="product-count style d-flex flex-column flex-sm-row my-4"
                >
                  <div class="count d-flex">
                    <input type="number" min="1" max="10" step="1" value="1" />
                    <div class="button-group">
                      <button class="count-btn increment">
                        <i class="fas fa-chevron-up"></i>
                      </button>
                      <button class="count-btn decrement">
                        <i class="fas fa-chevron-down"></i>
                      </button>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-dark btn--xl mt-5 mt-sm-0">
                      <span class="mr-2"><i class="ion-android-add"></i></span>
                      Add to cart
                    </button>
                  </div>
                </div>
                <div class="addto-whish-list">
                  <a href="#"><i class="icon-heart"></i> Add to wishlist</a>
                  <a href="#"><i class="icon-shuffle"></i> Add to compare</a>
                </div>
                <div class="pro-social-links mt-10">
                  <ul class="d-flex align-items-center">
                    <li class="share">Share</li>
                    <li>
                      <a href="#"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style2" id="compare" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="title">
          <i class="fa fa-check"></i> Product added to compare.
        </h5>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style3" id="add-to-cart" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header justify-content-center bg-dark">
        <h5 class="modal-title" id="add-to-cartCenterTitle">
          Product successfully added to your shopping cart
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-5 divide-right">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/img/modal/1.jpg" alt="img" />
              </div>
              <div class="col-md-6 mb-2 mb-md-0">
                <h4 class="product-name">
                  New Balance Running Arishi trainers in triple
                </h4>
                <h5 class="price">$$29.00</h5>
                <h6 class="color">
                  <strong>Dimension: </strong>: <span class="dmc">40x60cm</span>
                </h6>
                <h6 class="quantity"><strong>Quantity:</strong>&nbsp;1</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-cart-content">
              <p class="cart-products-count">There is 1 item in your cart.</p>
              <p><strong>Total products:</strong>&nbsp;$123.72</p>
              <p><strong>Total shipping:</strong>&nbsp;$7.00</p>
              <p><strong>Taxes</strong>&nbsp;$0.00</p>
              <p><strong>Total:</strong>&nbsp;$130.72 (tax excl.)</p>
              <div class="cart-content-btn">
                <button
                  type="button"
                  class="btn btn-dark btn--md mt-4"
                  data-dismiss="modal"
                >
                  Continue shopping
                </button>
                <button class="btn btn-dark btn--md mt-4">
                  Proceed to checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modals end -->

<!-- search-box and overlay start -->
<div class="overlay">
  <div class="scale"></div>
  <form class="search-box" action="#">
    <input type="text" name="search" placeholder="Search products..." />
    <button id="close" type="submit">
      <i class="ion-ios-search-strong"></i>
    </button>
  </form>
  <button class="close"><i class="ion-android-close"></i></button>
</div>
<!-- search-box and overlay end -->



    <!--*********************** 
        all js files
     ***********************-->

    <!--****************************************************** 
        jquery,modernizr ,poppe,bootstrap,plugins and main js
     ******************************************************-->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <script src="assets/js/main.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--*************************** 
          Minified  js 
     ***************************-->

    <!--*********************************** 
         vendor,plugins and main js
      ***********************************-->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script> -->


</body>
</html>