<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from htmldemo.hasthemes.com/looki/looki/shop-grid-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 01:07:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <title>Australian Made Products - Promotional Products Agencies</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!--********************************** 
        all css files 
    *************************************-->

    <!--*************************************************** 
       fontawesome,bootstrap,plugins and main style css
     ***************************************************-->
    <!-- cdn links -->

    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css" /> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--**************************** 
         Minified  css 
    ****************************-->

    <!--*********************************************** 
       vendor min css,plugins min css,style min css
     ***********************************************-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>

<body>
<!-- offcanvas-overlay start -->
<div class="offcanvas-overlay"></div>
<!-- offcanvas-overlay end -->
<!-- offcanvas-mobile-menu start -->
<div id="offcanvas-mobile-menu" class="offcanvas theme1 offcanvas-mobile-menu">
  <div class="inner">
    <div class="border-bottom mb-4 pb-4 text-right">
      <button class="offcanvas-close">×</button>
    </div>  
    <nav class="offcanvas-menu">
      <ul>        
         <li><a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
       <li>
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>      
             <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li>  
              <li><a href="contact.html">contact Us</a></li>
      </ul>
    </nav>   
  </div>
</div>
<!-- offcanvas-mobile-menu end -->

<!-- header start -->
<header>
 
  <!-- header-middle satrt -->
  <div id="sticky" class="header-middle theme1 py-15 py-lg-0">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2 col-xl-2">
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/logo/logo.png" alt="logo"
            /></a>
          </div>
        </div>
        <div class="col-xl-10 col-lg-7 d-none d-lg-block">
          <ul class="main-menu d-flex justify-content-center">
            <li class="active ml-0">
              <a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
            <li>
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>
            <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li> 			
              <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 col-xl-2">
          <!-- search-form end -->
          <div class="d-flex align-items-center justify-content-end">
            <!-- static-media end -->
            
            <div class="mobile-menu-toggle theme1 d-lg-none">
              <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                <svg viewbox="0 0 700 550">
                  <path
                    d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                    id="top"
                  ></path>
                  <path d="M300,320 L540,320" id="middle"></path>
                  <path
                    d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                    id="bottom"
                    transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header-middle end -->
</header>
<!-- header end -->
<!-- breadcrumb-section start -->
<nav class="breadcrumb-section theme1 bg-lighten2 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2 class="title pb-4 text-dark text-capitalize">
            Australian Made Products
          </h2>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb-section end -->
<!-- product tab start -->
<div class="product-tab bg-white pt-80 pb-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mb-30">
        
        <!-- product-tab-nav end -->
        <div class="tab-content" id="pills-tabContent">
          <!-- first tab-pane -->
          <div
            class="tab-pane fade show active"
            id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <div class="row grid-view theme1">
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/20g-cello-bag-of-salted-peanuts.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >20g Cello Bag Of Salted Peanuts</a
                    >					
                  </h3>
				  <p>Create a snack-worthy advertising campaign with Customised 20g Cello Bags Of Salted Peanuts.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/20g-promo-pack-jelly-babies.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >20g Promo Pack Jelly Babies</a
                    >					
                  </h3>
				  <p>20g Promo Cello Pack Jelly Babies are perfect treats for your next motivational event and a sweet reminder of your company.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/20g-soya-crisps.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >20g Soya Crisps</a
                    >					
                  </h3>
				  <p>20g Soya Crisps come complete in a handy cellophane bag.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-cello-bag-of-banana-chips.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Cello Bag Of Banana Chips</a
                    >					
                  </h3>
				  <p>Add some crunch to your campaign with Branded 25g Cello Bags Of Banana Chips.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-cello-bag-of-chewy-fruits.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Cello Bag Of Chewy Fruits</a
                    >					
                  </h3>
				  <p>For the ultimate candy lover, these personalised 25g Cello Bags of Chewy Fruits make a delicious gift.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-cello-bag-of-trail-yoghurt-nut-mix.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Cello Bag Of Trail Yoghurt Nut Mix</a
                    >					
                  </h3>
				  <p>Promotional 25g Cello Bags Of Trail Yoghurt Nut Mix are perfect for healthy themed campaigns.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-chilli-toasted-corn.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Chilli Toasted Corn</a
                    >					
                  </h3>
				  <p>Let your promotion sizzle with Printed 25g Chilli Toasted Corn.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-gummy-snakes-cello-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Gummy Snakes Cello Bag</a
                    >					
                  </h3>
				  <p>Promotional 25 gram Bag with Gummy Snakes can be decorated in full colour.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-jelly-beans.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Jelly Beans</a
                    >					
                  </h3>
				  <p>25g Jelly Beans are always in demand for inexpensive promo products and these delicious corporate business products are popular gifts.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25g-peanut-crackers.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25g Peanut Crackers</a
                    >					
                  </h3>
				  <p>Snap and crackle your brand to new heights with Personalised 25g Peanut Crackers.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25-gram-bag-with-jelly-beans.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25 gram Bag with Jelly Beans</a
                    >					
                  </h3>
				  <p>Promotional 25 gram Bag with Jelly Beans have a competitive price tag.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
              <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/25-gram-bag-with-mixed-lollies.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >25 gram Bag with Mixed Lollies</a
                    >					
                  </h3>
				  <p>Promotional 25 gram Bag with Mixed Lollies are supplied in a cellophane bag.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/50g-banana-chips.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >50g Banana Chips</a
                    >					
                  </h3>
				  <p>Custom 50g Banana Chips are generous in size, nutrients, and flavour.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/Australian Made Products/Confectionery/50g-cello-pack-of-jelly-babies.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >50g Cello Pack of Jelly Babies</a
                    >					
                  </h3>
				  <p>50g Cello Packs of Jelly Babies make lip smacking corporate gifts</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/50g-gummy-snakes-cello-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >50g Gummy Snakes Cello Bag</a
                    >					
                  </h3>
				  <p>50 gram cello bags feature the all time favourite, colourful gummy snakes.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/50g-jelly-beans-silver-lock-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >50g Jelly Beans Silver Lock Bag</a
                    >					
                  </h3>
				  <p>Customised 50g Jelly Beans Silver Lock Bags are fun, flavourful treats.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/50g-mixed-lollies-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >50g Mixed Lollies Bag</a
                    >					
                  </h3>
				  <p>Mixed Lolly Bags make your staff happy with delicious lolly treats for special occasions.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/50g-peanut-crackers.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >50g Peanut Crackers</a
                    >					
                  </h3>
				  <p>Customised 50g Peanut Crackers are a mouthful of fun!.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/assorted-confectionery-bags.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >Assorted Confectionery Bags</a
                    >					
                  </h3>
				  <p>Assorted Confectionery Bags are great gift items for advertising your brand.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/assorted-rice-crackers.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >Assorted Rice Crackers</a
                    >					
                  </h3>
				  <p>Assorted Rice Crackers are great promotional oppurtunities at corporate events and functions.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/billboard-25g-bag-of-jelly-beans.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Billboard And 25g Bag Of Jelly Beans</a
                    >					
                  </h3>
				  <p>Printed Billboard And 25g Bags Of Jelly Beans sweeten up your store opening.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/billboard-25g-bag-of-mints.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Billboard And 25g Bag Of Mints</a
                    >					
                  </h3>
				  <p>Custom Billboard And 25g Bags Of Mints give your logo a fresh perspective.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/biz-card-acid-drops-5g.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Biz Card Acid Drops 5g</a
                    >					
                  </h3>
				  <p>Biz Card Acid Drops 5g are delivered in a clear plastic package.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/biz-card-boiled-lollies-14g.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Biz Card Boiled Lollies 14g</a
                    >					
                  </h3>
				  <p>Custom Biz Card Boiled Lollies 14g make a nice giveaway or a welcome addition to any desk.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/biz-card-jelly-beans-14g.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Biz Card Jelly Beans 14g</a
                    >					
                  </h3>
				  <p>Make your next promotional campaign sweeter with these Biz Card Jelly Beans 14g.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/biz-card-mentos-5g.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Biz Card Mentos 5g</a
                    >					
                  </h3>
				  <p>Biz Card Mentos 5g are supplied in a clear plastic clamshell package.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/biz-card-mints-14g.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Biz Card Mints 14g</a
                    >					
                  </h3>
				  <p>Biz Card Mints 14g with your full colour logo make a great promotional freebie.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/branded-fizz-rolls.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Branded Fizz Rolls</a
                    >					
                  </h3>
				  <p>Branded Fizz Rolls cannot be beaten for value and fun.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/cello-assorted-jelly-beans.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >Cello Assorted Jelly Beans</a
                    >					
                  </h3>
				  <p>Cello Assorted Jelly Beans would make a useful addition to any business's current range of promotional merchandise.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/delphi.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Delphi</a
                    >					
                  </h3>
				  <p>Delphi Cello Bags are filled with 50g of jelly confectionery.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/dollar-shaped-mint-card.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Dollar Shaped Mint Card</a
                    >					
                  </h3>
				  <p>Customised Dollar Shaped Mint Cards add value to your bottom line.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/extreme-sugar-free-mint.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Extreme Sugar Free Mint</a
                    >					
                  </h3>
				  <p>Extreme Sugar Free Mints are popular and inexpensive.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/fortune-cookies-white-noodle-box.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Fortune Cookies White Noodle Box</a
                    >					
                  </h3>
				  <p>Fortune Cookies White Noodle Boxes contain fresh and crisp Fortune Cookies.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/jelly-bean-50g-pack.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Jelly Bean 50g Pack</a
                    >					
                  </h3>
				  <p>Jelly Bean 50g Packs would make a useful and tasty addition to any business's current range of promotional merchandise.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/jelly-bean-100g-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Jelly Bean 100g Bag</a
                    >					
                  </h3>
				  <p>Jelly Bean 100g Bags are ideal custom corporate promotional products with sweet appeal for gift ideas at your next conference.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/laurel.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Laurel</a
                    >					
                  </h3>
				  <p>Laurel Customised Mints are produced with a snap lock opening.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/medium-individual-anzac-biscuit.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Medium Individual Anzac Biscuit</a
                    >					
                  </h3>
				  <p>Medium Individual Anzac Biscuits have a weight of 15 grams.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/Australian Made Products/Confectionery/mint-25g-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Mint 25g Bag</a
                    >					
                  </h3>
				  <p>Chewy Mint 25g Bags make great promotional products that can be used as business gifts when customised with your corporate message.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/multi-coloured-humbug.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Multi Coloured Humbug</a
                    >					
                  </h3>
				  <p>Multi Coloured Humbugs are fun promotional candies that come in 20g cello bags labeled with your company name and logo.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/promo-flow-wrap-mint.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Promo Flow Wrap Mint</a
                    >					
                  </h3>
				  <p>Promo Flow Wrap Mints are great promotional items to be bought in huge bulk and used as promo hand outs at events.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/promotional-mint-roll.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Promotional Mint Roll</a
                    >					
                  </h3>
				  <p>Mint Rolls are excellent little promotional gift items that make suitable presents clients.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/refreshing-50g-mint-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Refreshing 50g Mint Bag</a
                    >					
                  </h3>
				  <p>Refreshing 50g Chewy Mint Bags make exceptional promotional tools that can be used to advertise your business with your custom logo.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/single-biscuit-in-cello-bag.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Single Biscuit in Cello Bag</a
                    >					
                  </h3>
				  <p>Single Biscuits in Cello Bags come with an adhesive sticker that can be printed to promote your business.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/single-mentos-like-mint.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Single Mentos Like Mint</a
                    >					
                  </h3>
				  <p>Custom Single Mentos Like Mints are a nice and practical giveaway option for candy shops, gift stores, and more.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-6 col-lg-4 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                        src="assets/img/product/Australian Made Products/Confectionery/single-oreo-biscuit.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#.html"
                      >Single Oreo Biscuit</a
                    >					
                  </h3>
				  <p>Customised Single Oreo Biscuits are tasty well loved treats.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Request A Quote</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
            </div>
          </div>
          <!-- second tab-pane -->         
        </div>
      </div>
      <div class="col-lg-3 mb-30 order-lg-first">
        <aside class="left-sidebar theme1">
          <!-- search-filter start -->
          <div class="search-filter">
            <div class="sidbar-widget pt-0">
              <p class="title">Sort By Category:</p>
			 <h4 class="title"><a href="aust-made-products.html">All Products</a></h4>
			  <h4 class="title"><a href="aust-made-products-automotive.html">Automotive</a></h4>
			  <h4 class="title"><a href="aust-made-products-caps.html">Caps & Hats</a></h4>
			  <h4 class="title"><a href="aust-made-products-chocolates.html">Chocolates</a></h4>
			 <h4 class="title"><a href="aust-made-products-confectionery.html">Confectionery</a></h4>
			  <h4 class="title"><a href="aust-made-products-cups.html">Cups</a></h4>
			  <h4 class="title"><a href="aust-made-products-desk-accessories.html">Desk Accessories</a></h4>
			  <h4 class="title"><a href="aust-made-products-drink-bottles.html">Drink Bottles</a></h4>
			  <h4 class="title"><a href="aust-made-products-drinkware-accessories.html">Drinkware Accessories</a></h4>
			  <h4 class="title"><a href="aust-made-products-enviro-products.html">Enviro Products</a></h4>
			  <h4 class="title"><a href="aust-made-products-homeware.html">Homeware</a></h4>
			  <h4 class="title"><a href="aust-made-products-hygiene-safety.html">Hygiene & Safety</a></h4>
			  <h4 class="title"><a href="aust-made-products-keyrings.html">Keyrings</a></h4>
			  <h4 class="title"><a href="aust-made-products-magnets.html">Magnets</a></h4>
			  <h4 class="title"><a href="aust-made-products-mouse-mats.html">Mouse Mats</a></h4>
			  <h4 class="title"><a href="aust-made-products-mugs.html">Mugs</a></h4>
			  <h4 class="title"><a href="aust-made-products-novelty.html">Novelty</a></h4>
			  <h4 class="title"><a href="aust-made-products-stationery.html">Stationery</a></h4>
			  <h4 class="title"><a href="aust-made-products-sticky-notes.html">Sticky Notes</a></h4>
			  <h4 class="title"><a href="aust-made-products-stubby-holders.html">Stubby Holders</a></h4>
			  <h4 class="title"><a href="aust-made-products-sunglasses.html">Sunglasses</a></h4>
			  <h4 class="title"><a href="aust-made-products-sunscreens-bodycare.html">Sunscreens & Bodycare</a></h4>			  			
            </div>
          </div>                         
        </aside>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-9 offset-lg-3">
        <nav class="pagination-section mt-30 mb-30">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#"><i class="ion-chevron-left"></i></a>
            </li>
            <li class="page-item ">
              <a class="page-link" href="aust-made-products.html">1</a>
            </li>
            <li class="page-item active"><a class="page-link" href="aust-made-products-1.html">2</a></li>
			<li class="page-item"><a class="page-link" href="aust-made-products-2.html">3</a></li>
			<li class="page-item"><a class="page-link" href="aust-made-products-3.html">4</a></li>
			<li class="page-item"><a class="page-link" href="aust-made-products-4.html">5</a></li>
			<li class="page-item"><a class="page-link" href="aust-made-products-5.html">6</a></li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="ion-chevron-right"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- product tab end -->
<!-- footer strat -->
<footer class="bg-light theme1 position-relative">
  <!-- footer bottom start -->
  <div class="footer-bottom pt-80 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget mx-w-400">
            <div class="footer-logo mb-25">
              <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="footer logo"style="width: 281px;" />
              </a>
            </div>
            <p class="text mb-30">
              Promotional Products Agencies is Australia's leading supplier of the most comprehensive range of promotional products and corporate gifts.
            </p>

            <div class="social-network">
              <ul class="d-flex">
                <li>
                  <a href="https://www.facebook.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-facebook"></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/PPAgencies" target="_blank"
                    ><span class="icon-social-twitter"></span
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCZ8i3i5gWev8zO4kukI8PcQ" target="_blank"
                    ><span class="icon-social-youtube"></span
                  ></a>
                </li>
                <li class="mr-0">
                  <a href="https://www.instagram.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="artwork-requirements.html">Artwork Requirements</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Contact Us</h2>
              </div>
            </div>
            <div class="single-contact-block">
            <p><i class="fa fa-fax"></i> 9/333 Smith St Fitzroy VIC 3065, Australia</p>          
          </div>
          <!--  End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fa fa-phone"></i> <a href="tel:0449869464">0449869464</a></p>                      
          </div>
          <!-- End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fas fa-envelope"></i> <a href="mailto:admin@promotionalproductsagencies.com.au"style="font-size: 14px;">admin@promotionalproductsagencies.com.au</a></p>                      
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom end -->
  <!-- coppy-right start -->
  <div class="coppy-right bg-dark py-15">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-left text-center mt-3 mt-md-0">
            <p>
               &copy;2021 Promotional Products Agencies PTY LTD. ABN 76 652 510 560
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-right text-center"style="margin-right: -226px;margin-top: -20px;">
            <img src="assets/img/payment/1.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coppy-right end -->
</footer>
<!-- footer end -->

<!-- modals start -->
<!-- first modal -->
<div
  class="modal fade theme1 style1"
  id="quick-view"
  tabindex="-1"
  role="dialog"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 mx-auto col-lg-5 mb-5 mb-lg-0">
            <div class="product-sync-init mb-20">
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/1.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/2.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/3.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/4.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
            </div>

            <div class="product-sync-nav">
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/1.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/2.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/3.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/4.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-product-info">
              <div class="product-head">
                <h2 class="title">
                  New Balance Running Arishi trainers in triple
                </h2>
                <h4 class="sub-title">Reference: demo_5</h4>
                <div class="star-content mb-20">
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on de-selected"
                    ><i class="fas fa-star"></i>
                  </span>
                </div>
              </div>
              <div class="product-body">
                <span class="product-price text-center">
                  <span class="new-price">$29.00</span>
                </span>
                <p>
                  Break old records and make new goals in the New Balance®
                  Arishi Sport v1.
                </p>
                <ul>
                  <li>Predecessor: None.</li>
                  <li>Support Type: Neutral.</li>
                  <li>Cushioning: High energizing cushioning.</li>
                </ul>
              </div>
              <div class="d-flex mt-30">
                <div class="product-size">
                  <h3 class="title">Dimension</h3>
                  <select>
                    <option value="0">40x60cm</option>
                    <option value="1">60x90cm</option>
                    <option value="2">80x120cm</option>
                  </select>
                </div>
              </div>
              <div class="product-footer">
                <div
                  class="product-count style d-flex flex-column flex-sm-row my-4"
                >
                  <div class="count d-flex">
                    <input type="number" min="1" max="10" step="1" value="1" />
                    <div class="button-group">
                      <button class="count-btn increment">
                        <i class="fas fa-chevron-up"></i>
                      </button>
                      <button class="count-btn decrement">
                        <i class="fas fa-chevron-down"></i>
                      </button>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-dark btn--xl mt-5 mt-sm-0">
                      <span class="mr-2"><i class="ion-android-add"></i></span>
                      Add to cart
                    </button>
                  </div>
                </div>
                <div class="addto-whish-list">
                  <a href="#"><i class="icon-heart"></i> Add to wishlist</a>
                  <a href="#"><i class="icon-shuffle"></i> Add to compare</a>
                </div>
                <div class="pro-social-links mt-10">
                  <ul class="d-flex align-items-center">
                    <li class="share">Share</li>
                    <li>
                      <a href="#"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style2" id="compare" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="title">
          <i class="fa fa-check"></i> Product added to compare.
        </h5>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style3" id="add-to-cart" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header justify-content-center bg-dark">
        <h5 class="modal-title" id="add-to-cartCenterTitle">
          Product successfully added to your shopping cart
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-5 divide-right">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/img/modal/1.jpg" alt="img" />
              </div>
              <div class="col-md-6 mb-2 mb-md-0">
                <h4 class="product-name">
                  New Balance Running Arishi trainers in triple
                </h4>
                <h5 class="price">$$29.00</h5>
                <h6 class="color">
                  <strong>Dimension: </strong>: <span class="dmc">40x60cm</span>
                </h6>
                <h6 class="quantity"><strong>Quantity:</strong>&nbsp;1</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-cart-content">
              <p class="cart-products-count">There is 1 item in your cart.</p>
              <p><strong>Total products:</strong>&nbsp;$123.72</p>
              <p><strong>Total shipping:</strong>&nbsp;$7.00</p>
              <p><strong>Taxes</strong>&nbsp;$0.00</p>
              <p><strong>Total:</strong>&nbsp;$130.72 (tax excl.)</p>
              <div class="cart-content-btn">
                <button
                  type="button"
                  class="btn btn-dark btn--md mt-4"
                  data-dismiss="modal"
                >
                  Continue shopping
                </button>
                <button class="btn btn-dark btn--md mt-4">
                  Proceed to checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modals end -->

<!-- search-box and overlay start -->
<div class="overlay">
  <div class="scale"></div>
  <form class="search-box" action="#">
    <input type="text" name="search" placeholder="Search products..." />
    <button id="close" type="submit">
      <i class="ion-ios-search-strong"></i>
    </button>
  </form>
  <button class="close"><i class="ion-android-close"></i></button>
</div>
<!-- search-box and overlay end -->



    <!--*********************** 
        all js files
     ***********************-->

    <!--****************************************************** 
        jquery,modernizr ,poppe,bootstrap,plugins and main js
     ******************************************************-->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <script src="assets/js/main.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--*************************** 
          Minified  js 
     ***************************-->

    <!--*********************************** 
         vendor,plugins and main js
      ***********************************-->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script> -->


</body>
</html>