<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	
    <meta name="description" content="" />
    <title>Face Protection - Promotional Products Agencies</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!--********************************** 
        all css files 
    *************************************-->

    <!--*************************************************** 
       fontawesome,bootstrap,plugins and main style css
     ***************************************************-->
    <!-- cdn links -->

    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css" /> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--**************************** 
         Minified  css 
    ****************************-->

    <!--*********************************************** 
       vendor min css,plugins min css,style min css
     ***********************************************-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>

<body>
<!-- offcanvas-overlay start -->
<div class="offcanvas-overlay"></div>
<!-- offcanvas-overlay end -->
<!-- offcanvas-mobile-menu start -->
<div id="offcanvas-mobile-menu" class="offcanvas theme1 offcanvas-mobile-menu">
  <div class="inner">
    <div class="border-bottom mb-4 pb-4 text-right">
      <button class="offcanvas-close">×</button>
    </div>  
    <nav class="offcanvas-menu">
      <ul>        
         <li><a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
       <li>
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>      
             <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li> 
              <li><a href="contact.html">contact Us</a></li>
      </ul>
    </nav>   
  </div>
</div>
<!-- offcanvas-mobile-menu end -->

<!-- header start -->
<header>
 
  <!-- header-middle satrt -->
  <div id="sticky" class="header-middle theme1 py-15 py-lg-0">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2 col-xl-2">
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/logo/logo.png" alt="logo"
            /></a>
          </div>
        </div>
        <div class="col-xl-10 col-lg-7 d-none d-lg-block">
          <ul class="main-menu d-flex justify-content-center">
            <li>
              <a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
            <li class="active ml-0">
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>
            <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li> 			
              <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 col-xl-2">
          <!-- search-form end -->
          <div class="d-flex align-items-center justify-content-end">
            <!-- static-media end -->
            
            <div class="mobile-menu-toggle theme1 d-lg-none">
              <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                <svg viewbox="0 0 700 550">
                  <path
                    d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                    id="top"
                  ></path>
                  <path d="M300,320 L540,320" id="middle"></path>
                  <path
                    d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                    id="bottom"
                    transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header-middle end -->
</header>
<!-- header end -->
<!-- breadcrumb-section start -->
<nav class="breadcrumb-section theme1 bg-lighten2 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2 class="title pb-4 text-dark text-capitalize">Face Protection</h2>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb-section end -->

<!-- product tab repetation start -->
<section class="bg-white theme1"style="margin-top: 30px;">
  <div class="container">

    <div class="row">
      <div class="col-12">      
        <div class="row grid-view theme1">
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/2-layer-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >2 Layer Face Mask</a
                    >					
                  </h3>
				  <p>Cotton & Polyester Two Layer Face Mask with spandex elastic ear loops.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/2-layer-polyester-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                 
                </div>
                <div class="product-desc py-0 px-0">
                 <center> <h3 class="title">
                    <a href="#"
                      >2 Layer Polyester Face Mask</a
                    >					
                  </h3>
				  <p>2 Layer Polyester Face Masks come with matching elastic trim.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html?prod=1"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/2-ply-protector-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >2 Ply Protector Face Mask</a
                    >					
                  </h3>
				  <p>Advertise your company in full colour on Custom 2 Ply Protector Face Masks.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/2-ply-reusable-full-colour-print-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >2 Ply Reusable Full Colour Print Face Mask</a
                    >					
                  </h3>
				  <p>Get creative with Branded 2 Ply Reusable Full Colour Print Face Masks.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/3-layer-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >3 Layer Face Mask</a
                    >					
                  </h3>
				  <p>3 Layer Pleated Face Mask with soft elastic white loops.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  
                  <a href="#">
                    <img
                      class="first-img"
                    src="assets/img/product/face-mask/adjustable-youth-face-shield.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Adjustable Youth Face Shield</a
                    >					
                  </h3>
				  <p>Adjustable Youth Face Shields are reusable and comfortable to wear.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/basic-protective-safety-goggles.jpg"
                      alt="thumbnail"
                    />                    
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Basic Protective Safety Goggles</a
                    >					
                  </h3>
				  <p>Basic Protective Safety Goggles will assist in blocking dust and saliva.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/childs-4-ply-cotton-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Childs 4 Ply Cotton Face Mask</a
                    >					
                  </h3>
				  <p>Pre-schools choose soft and comfortable Childs 4 Ply Cotton Face Masks.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>                                      
        </div>
		<div class="row grid-view theme1">
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/clear-view-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Clear View Face Mask</a
                    >					
                  </h3>
				  <p>Clear View Face Masks have a unique design with a clear front window.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/cotton-3-layer-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                 
                </div>
                <div class="product-desc py-0 px-0">
                 <center> <h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Cotton 3 Layer Face Mask</a
                    >					
                  </h3>
				  <p>Resusable 3 layer cotton washable face mask, made from 95% cotton.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/cotton-4-layer-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Cotton 4 Layer Face Mask</a
                    >					
                  </h3>
				  <p>Cotton 4 Layer Face Masks offer personal protection in public places.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/cotton-reusable-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >600ml Tritan With Screw Top Lid</a
                    >					
                  </h3>
				  <p>Reusable 4 layer cotton face masks come in a wide range of colours.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/disposable-tga-approved-face-masks.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Disposable TGA Approved Face Masks</a
                    >					
                  </h3>
				  <p>Disposable TGA Approved Face Masks means you have the comfort of knowing they have been thoroughly tested.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/face-mask-fastener.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Face Mask Fastener</a
                    >					
                  </h3>
				  <p>Printed Face Mask Fasteners take away the discomfort of elastic straps behind the ears.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                    src="assets/img/product/face-mask/face-mask-pack-1.jpg"
                      alt="thumbnail"
                    />                    
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Face Mask Pack 1</a
                    >					
                  </h3>
				  <p>Branded Face Mask Packs 1 offer personal protection in public places.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/fda-approved-disposable-face-masks.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >FDA Approved Disposable Face Masks</a
                    >					
                  </h3>
				  <p>FDA Approved Disposable Face Masks come with 3 layer protection in boxes of 50</p></center>                
                 <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>                                      
        </div>
		<div class="row grid-view theme1">
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/fda-approved-kn95-face-masks.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >FDA Approved KN95 Face Masks</a
                    >					
                  </h3>
				  <p>FDA Approved KN95 Face Masks will provide at least 95 percent filter efficiency against solid and liquid particles.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/huggle.jpg"
                      alt="thumbnail"
                    />
                  </a>
                 
                </div>
                <div class="product-desc py-0 px-0">
                 <center> <h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Huggle</a
                    >					
                  </h3>
				  <p>Keep safe and warm when you wear a fun and trendy Huggle.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/leeman-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Leeman Face Mask</a
                    >					
                  </h3>
				  <p>Leeman Face Masks feature adjustable ear loops with elastic band.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/microfibre-2-ply-face-mask-with-pouch.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Microfibre 2 Ply Face Mask With Pouch</a
                    >					
                  </h3>
				  <p>Add Microfibre 2 Ply Face Masks With Pouch to your fitness outfit.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/multipurpose-bandana-tube-wrap.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Multipurpose Bandana And Tube Wrap</a
                    >					
                  </h3>
				  <p>Create a stylish marketing campaign with Custom Multipurpose Bandana And Tube Wraps.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/non-woven-2-ply-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Non Woven 2 Ply Face Mask</a
                    >					
                  </h3>
				  <p>Non Woven 2 Ply Face Masks come in a terrific range of colour options.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/face-mask/pack-of-3-black-3-ply-face-masks.jpg"
                      alt="thumbnail"
                    />                    
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Pack Of 3 Black 3 Ply Face Masks</a
                    >					
                  </h3>
				  <p>Branded Packs Of 3 Black 3 Ply Face Masks make safe and meaningful give-aways.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/face-mask/pack-of-3-white-3-ply-face-masks.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Pack Of 3 White 3 Ply Face Masks</a
                    >					
                  </h3>
				  <p>Feel comfortable and safe wearing Printed Pack Of 3 White 3 Ply Face Masks.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>                                      
        </div>
		<div class="row grid-view theme1">
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/pack-of-5-black-3-ply-face-masks.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Pack Of 5 Black 3 Ply Face Masks</a
                    >					
                  </h3>
				  <p>Look fashion forward in Promotional Pack Of 5 Black 3 Ply Face Masks.</p></center>                 
                 <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/pack-of-5-white-3-ply-face-masks.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Pack Of 5 White 3 Ply Face Masks</a
                    >					
                  </h3>
				  <p>Increase business exposure with Custom Pack Of 5 White 3 Ply Face Masks.</p></center>                 
                 <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/polyester-childrens-face-mask.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Polyester Childrens Face Mask</a
                    >					
                  </h3>
				  <p>Protect your children in these difficult times with Custom Polyester Childrens Face Masks.</p></center>                 
                 <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                     src="assets/img/product/face-mask/polyester-face-mask-with-travel-pouch.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Polyester Face Mask With Travel Pouch</a
                    >					
                  </h3>
				  <p>Polyester Face Masks With Travel Pouch have a streamlined glove-fit for a professional look.</p></center>                 
                 <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>

   <div class="col-12">
            <p class="text"style="text-align:justify">
              We stock a variety of face protection items with plenty of options such as face masks, face shields and safety glasses and goggles. You can buy promotional disposable face masks from us in varying degrees of quality and certification. We have both TGA and FDA certified face masks, with all of our TGA ones being medical grade. We are a direct importer so we control the quality from original purchase right through to final sale, guaranteeing you the quality you would expect.
            </p>
			<p class="text"style="text-align:justify;margin-top:15px">
              We sell bulk face masks in a 3 ply construction. They are our cheaper option, but still, give a 90% level of protection to airborne pathogens. If you are looking for higher quality face masks, we also offer KN95 grade in two certifications - FDA or medical grade TGA approved. We have the SDS sheets available if needed, and we stock locally for fast delivery to anywhere in Australia.
            </p>
			<p class="text"style="text-align:justify;margin-top:15px; margin-bottom:30px">
              Our disposable masks are intended for personal use and should be disposed of once used. If you are in an office environment, you can offer them to staff to help them feel safer, or if you are in retail, again it is an excellent option to give these to your team as they deal with client’s throughout the day. Whatever your need, if you don’t see what you want in our offerings, please don’t hesitate to contact us as we have huge resources for sourcing almost anything that is required.
            </p>
          
        </div>

		  
        </div>
      </div>
    </div>
  </div>
</section>
<!-- product tab repetation end -->

<section class="static-media-section theme-bg py-45">
  <div class="container">
    <div class="static-media-wrap p-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/2.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Free Shipping</h4>
              <p class="text text-white">On all orders over $75.00</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/3.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Free Returns</h4>
              <p class="text text-white">Returns are free within 9 days</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/5.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Support 24/7</h4>
              <p class="text text-white">Contact us 24 hours a day</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/4.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">
                100% Payment Secure
              </h4>
              <p class="text text-white">Your payment are safe with us.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- footer strat -->
<footer class="bg-light theme1 position-relative">
  <!-- footer bottom start -->
  <div class="footer-bottom pt-80 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget mx-w-400">
            <div class="footer-logo mb-25">
              <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="footer logo"style="width: 281px;" />
              </a>
            </div>
            <p class="text mb-30">
              Promotional Products Agencies is Australia's leading supplier of the most comprehensive range of promotional products and corporate gifts.
            </p>

            <div class="social-network">
              <ul class="d-flex">
                <li>
                  <a href="https://www.facebook.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-facebook"></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/PPAgencies" target="_blank"
                    ><span class="icon-social-twitter"></span
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCZ8i3i5gWev8zO4kukI8PcQ" target="_blank"
                    ><span class="icon-social-youtube"></span
                  ></a>
                </li>
                <li class="mr-0">
                  <a href="https://www.instagram.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="artwork-requirements.html">Artwork Requirements</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Contact Us</h2>
              </div>
            </div>
            <div class="single-contact-block">
            <p><i class="fa fa-fax"></i> 9/333 Smith St Fitzroy VIC 3065, Australia</p>          
          </div>
          <!--  End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fa fa-phone"></i> <a href="tel:0449869464">0449869464</a></p>                      
          </div>
          <!-- End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fas fa-envelope"></i> <a href="mailto:admin@promotionalproductsagencies.com.au"style="font-size: 14px;">admin@promotionalproductsagencies.com.au</a></p>                      
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom end -->
  <!-- coppy-right start -->
  <div class="coppy-right bg-dark py-15">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-left text-center mt-3 mt-md-0">
            <p>
               &copy;2021 Promotional Products Agencies PTY LTD. ABN 76 652 510 560
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-right text-center"style="margin-right: -226px;margin-top: -20px;">
            <img src="assets/img/payment/1.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coppy-right end -->
</footer>
<!-- footer end -->

<!-- modals start -->
<!-- first modal -->
<div
  class="modal fade theme1 style1"
  id="quick-view"
  tabindex="-1"
  role="dialog"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 mx-auto col-lg-5 mb-5 mb-lg-0">
            <div class="product-sync-init mb-20">
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/1.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/2.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/3.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/4.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
            </div>

            <div class="product-sync-nav">
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/1.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/2.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/3.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/4.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-product-info">
              <div class="product-head">
                <h2 class="title">
                  New Balance Running Arishi trainers in triple
                </h2>
                <h4 class="sub-title">Reference: demo_5</h4>
                <div class="star-content mb-20">
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on de-selected"
                    ><i class="fas fa-star"></i>
                  </span>
                </div>
              </div>
              <div class="product-body">
                <span class="product-price text-center">
                  <span class="new-price">$29.00</span>
                </span>
                <p>
                  Break old records and make new goals in the New Balance®
                  Arishi Sport v1.
                </p>
                <ul>
                  <li>Predecessor: None.</li>
                  <li>Support Type: Neutral.</li>
                  <li>Cushioning: High energizing cushioning.</li>
                </ul>
              </div>
              <div class="d-flex mt-30">
                <div class="product-size">
                  <h3 class="title">Dimension</h3>
                  <select>
                    <option value="0">40x60cm</option>
                    <option value="1">60x90cm</option>
                    <option value="2">80x120cm</option>
                  </select>
                </div>
              </div>
              <div class="product-footer">
                <div
                  class="product-count style d-flex flex-column flex-sm-row my-4"
                >
                  <div class="count d-flex">
                    <input type="number" min="1" max="10" step="1" value="1" />
                    <div class="button-group">
                      <button class="count-btn increment">
                        <i class="fas fa-chevron-up"></i>
                      </button>
                      <button class="count-btn decrement">
                        <i class="fas fa-chevron-down"></i>
                      </button>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-dark btn--xl mt-5 mt-sm-0">
                      <span class="mr-2"><i class="ion-android-add"></i></span>
                      Add to cart
                    </button>
                  </div>
                </div>
                <div class="addto-whish-list">
                  <a href="#"><i class="icon-heart"></i> Add to wishlist</a>
                  <a href="#"><i class="icon-shuffle"></i> Add to compare</a>
                </div>
                <div class="pro-social-links mt-10">
                  <ul class="d-flex align-items-center">
                    <li class="share">Share</li>
                    <li>
                      <a href="#"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style2" id="compare" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="title">
          <i class="fa fa-check"></i> Product added to compare.
        </h5>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style3" id="add-to-cart" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header justify-content-center bg-dark">
        <h5 class="modal-title" id="add-to-cartCenterTitle">
          Product successfully added to your shopping cart
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-5 divide-right">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/img/modal/1.jpg" alt="img" />
              </div>
              <div class="col-md-6 mb-2 mb-md-0">
                <h4 class="product-name">
                  New Balance Running Arishi trainers in triple
                </h4>
                <h5 class="price">$$29.00</h5>
                <h6 class="color">
                  <strong>Dimension: </strong>: <span class="dmc">40x60cm</span>
                </h6>
                <h6 class="quantity"><strong>Quantity:</strong>&nbsp;1</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-cart-content">
              <p class="cart-products-count">There is 1 item in your cart.</p>
              <p><strong>Total products:</strong>&nbsp;$123.72</p>
              <p><strong>Total shipping:</strong>&nbsp;$7.00</p>
              <p><strong>Taxes</strong>&nbsp;$0.00</p>
              <p><strong>Total:</strong>&nbsp;$130.72 (tax excl.)</p>
              <div class="cart-content-btn">
                <button
                  type="button"
                  class="btn btn-dark btn--md mt-4"
                  data-dismiss="modal"
                >
                  Continue shopping
                </button>
                <button class="btn btn-dark btn--md mt-4">
                  Proceed to checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modals end -->

<!-- search-box and overlay start -->
<div class="overlay">
  <div class="scale"></div>
  <form class="search-box" action="#">
    <input type="text" name="search" placeholder="Search products..." />
    <button id="close" type="submit">
      <i class="ion-ios-search-strong"></i>
    </button>
  </form>
  <button class="close"><i class="ion-android-close"></i></button>
</div>
<!-- search-box and overlay end -->



    <!--*********************** 
        all js files
     ***********************-->

    <!--****************************************************** 
        jquery,modernizr ,poppe,bootstrap,plugins and main js
     ******************************************************-->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <script src="assets/js/main.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--*************************** 
          Minified  js 
     ***************************-->

    <!--*********************************** 
         vendor,plugins and main js
      ***********************************-->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script> -->


</body>
</html>