<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <title>Lanyards - Promotional Products Agencies</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!--********************************** 
        all css files 
    *************************************-->

    <!--*************************************************** 
       fontawesome,bootstrap,plugins and main style css
     ***************************************************-->
    <!-- cdn links -->

    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css" /> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--**************************** 
         Minified  css 
    ****************************-->

    <!--*********************************************** 
       vendor min css,plugins min css,style min css
     ***********************************************-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>

<body>
<!-- offcanvas-overlay start -->
<div class="offcanvas-overlay"></div>
<!-- offcanvas-overlay end -->
<!-- offcanvas-mobile-menu start -->
<div id="offcanvas-mobile-menu" class="offcanvas theme1 offcanvas-mobile-menu">
  <div class="inner">
    <div class="border-bottom mb-4 pb-4 text-right">
      <button class="offcanvas-close">×</button>
    </div>  
    <nav class="offcanvas-menu">
      <ul>        
         <li><a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
       <li>
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>      
             <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li> 
              <li><a href="contact.html">contact Us</a></li>
      </ul>
    </nav>   
  </div>
</div>
<!-- offcanvas-mobile-menu end -->

<!-- header start -->
<header>
 
  <!-- header-middle satrt -->
  <div id="sticky" class="header-middle theme1 py-15 py-lg-0">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2 col-xl-2">
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/logo/logo.png" alt="logo"
            /></a>
          </div>
        </div>
        <div class="col-xl-10 col-lg-7 d-none d-lg-block">
          <ul class="main-menu d-flex justify-content-center">
            <li>
              <a href="index.html" class="pl-0">Home </a></li>
              <li><a href="about-us.html">About Us</a></li>
            <li class="active ml-0">
              <a href="#">Products <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="sanitiser.html">Sanitisers</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="usb-flash-drives.html">USB Drives</a></li>
                <li><a href="face-protection.html">Face Mask</a></li>
                <li><a href="pens.html">Pens</a></li>
				<li><a href="drink-bottles.html">Drink Bottles</a></li>
                <li><a href="t-shirts.html">T-Shirts</a></li>
                <li><a href="clothing.html">Clothing</a></li>
				<li><a href="lanyards.html">Lanyards</a></li>
                <li><a href="it-products.html">IT Products</a></li>
				<li><a href="caps.html">Headwear</a></li>
				<li><a href="ipad-iphone-accessories.html">IPhone & ipad</a></li>
                <li><a href="mobile-phone-accessories.html">Mobile Phone Accessories</a></li>
              </ul>
            </li>
            <li><a href="aust-made-products.html">Australian Made Products</a></li>
              <li><a href="clearance.html">Clearance</a></li>  			
              <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 col-xl-2">
          <!-- search-form end -->
          <div class="d-flex align-items-center justify-content-end">
            <!-- static-media end -->
            
            <div class="mobile-menu-toggle theme1 d-lg-none">
              <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                <svg viewbox="0 0 700 550">
                  <path
                    d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                    id="top"
                  ></path>
                  <path d="M300,320 L540,320" id="middle"></path>
                  <path
                    d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                    id="bottom"
                    transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header-middle end -->
</header>
<!-- header end -->
<!-- breadcrumb-section start -->
<nav class="breadcrumb-section theme1 bg-lighten2 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2 class="title pb-4 text-dark text-capitalize">Lanyards</h2>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb-section end -->

<!-- product tab repetation start -->
<section class="bg-white theme1"style="margin-top: 30px;">
  <div class="container">
   <div class="col-12">
          <div class="section-title text-center">
            <h2 class="title pb-3 mb-3">High quality lanyards for your give away or marketing promotion</h2>
			</div>
            <p class="text"style="text-align:justify">
              You’ll find the biggest collection of promotional lanyards in Australia at Promotional Products Agencies, including many personalised lanyards in woven & cotton. Our cheap lanyards have become an integral part of any seminar or trade show and when matched with our selection of plastic card holders, they become are a great convention/conference item.
            </p>
			<p class="text"style="text-align:justify;margin-top:15px; margin-bottom:30px">
              When you buy lanyards from Promotional Products Agencies you not only receive the cheapest prices, you also receive fast delivery to anywhere in Australia! So browse from a great selection and get them custom printed with your logo and promote your business effectively with promotional lanyards from the experts at Promotional Products Agencies.
            </p>
          
        </div>
    <div class="row">
      <div class="col-12">      
        <div class="row grid-view theme1">
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/lanyards/110mm-x-150mm-plastic-id-holder.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >110mm x 150mm Plastic ID Holder</a
                    >					
                  </h3>
				  <p>110mm x 150mm Plastic ID Holders are the perfect compliment to your branded lanyards with measurements indicating the insert size.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                      src="assets/img/product/lanyards/badge-card-holder-with-cord.jpg"
                      alt="thumbnail"
                    />
                  </a>
                 
                </div>
                <div class="product-desc py-0 px-0">
                 <center> <h3 class="title">
                    <a href="#"
                      >Badge Card Holder With Cord</a
                    >					
                  </h3>
				  <p>Badge Card Holders with Cord come in striking blue colour with black trim and a space above for your printed logo.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/lanyards/conference-neck-badge-holder.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Conference Neck Badge Holder</a
                    >					
                  </h3>
				  <p>Personalised Conference Neck Badge Holders are a must-have for your conference venue.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                  
                  <a href="#">
                    <img
                      class="first-img"
                       src="assets/img/product/lanyards/deluxe-eco-lanyard.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                 <center><h3 class="title">
                    <a href="#"
                      >Deluxe Eco Lanyard</a
                    >					
                  </h3>
				  <p>Deluxe Eco Lanyards are environmentally friendly and give your brand a great new look at trade shows and events</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="#">
                    <img
                      class="first-img"
                     src="assets/img/product/lanyards/high-vis-orange-lanyard.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >High Vis Orange Lanyard</a
                    >					
                  </h3>
				  <p>High Vis Orange Lanyards ensures the person is easily spotted</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  
                  <a href="#">
                    <img
                      class="first-img"
                    src="assets/img/product/lanyards/plain-orange-lanyard.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Plain Orange Lanyard</a
                    >					
                  </h3>
				  <p>Plain Orange Lanyards you can easily see anyone wearing.</p></center>                  
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                     src="assets/img/product/lanyards/printed-gold-vip-lanyard.jpg"
                      alt="thumbnail"
                    />                    
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Printed Gold VIP Lanyard</a
                    >					
                  </h3>
				  <p>Pre Printed Gold VIP Lanyards can help distinguish your important guests from the rest</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">
                  <a href="#">
                    <img
                      class="first-img"
                      src="assets/img/product/lanyards/retractable-name-tag-holder.jpg"
                      alt="thumbnail"
                    />
                  </a>
                  
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="#"
                      >Retractable Name Tag Holder</a
                    >					
                  </h3>
				  <p>Retractable Name Tag Holders are perfect for security ID where you need to swipe an access card to get into the building.</p></center>                
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>                                      
        </div>
		<div class="row grid-view theme1">
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                       src="assets/img/product/lanyards/trade-show-badge-pouch-with-notebook-holder.jpg"
                      alt="thumbnail"
                    />
                  </a>                
                </div>
                <div class="product-desc py-0 px-0">
                  <center><h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Trade Show Badge Pouch With Notebook Holder</a
                    >					
                  </h3>
				  <p>Trade Show Badge Pouches with Notebook Holder are a smart promotional medium and a solution to securely carry your items at events.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3 mb-30">
            <div class="card product-card">
              <div class="card-body">
                <div class="product-thumbnail position-relative">                 
                  <a href="30ml-hand-sanitizer-gel.html">
                    <img
                      class="first-img"
                       src="assets/img/product/lanyards/water-bottle-holder.jpg"
                      alt="thumbnail"
                    />
                  </a>
                 
                </div>
                <div class="product-desc py-0 px-0">
                 <center> <h3 class="title">
                    <a href="30ml-hand-sanitizer-gel.html"
                      >Water Bottle Holder</a
                    >					
                  </h3>
				  <p>Water Bottle Holders make an ideal promotional item in your range of branded merchandise at a low cost.</p></center>                 
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >                                      
                    <a href="inquiry.html"style="margin-left: 55px;"><b>Buy Now</b></a>                
                  </div>
                </div>
              </div>
            </div>
            <!-- product-list End -->
          </div>                                              
        </div>				
      </div>
    </div>
  </div>
</section>
<!-- product tab repetation end -->


<!-- product tab start -->
<section class="product-tab bg-white pt-50 pb-80">
  <div class="container">
    <div class="product-tab-nav mb-50">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-title text-justify">
            <p class="text"Style="margin-bottom:15px">
             We have a great variety of colours in our cheap range of promotional lanyards including green, white, black & royal blue. Print options on all of our personalised lanyards are product specific & can include printing, sublimation, heat transfers & direct print.
            </p>
			<p class="text"Style="margin-bottom:-30px">
             We offer the best range and can accompany your lanyard with an assortment of attachments. With our vast range of promotional products and gift ideas, our lanyards have become an integral part of any Australian business’ marketing campaign.
            </p>
			
          </div>
        </div>
        
      </div>
    </div>
</section>
<!-- product tab end -->

<section class="static-media-section theme-bg py-45">
  <div class="container">
    <div class="static-media-wrap p-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/2.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Free Shipping</h4>
              <p class="text text-white">On all orders over $75.00</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/3.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Free Returns</h4>
              <p class="text text-white">Returns are free within 9 days</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/5.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">Support 24/7</h4>
              <p class="text text-white">Contact us 24 hours a day</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 py-3">
          <div class="d-flex static-media2 flex-column flex-sm-row">
            <img
              class="align-self-center mb-2 mb-sm-0 mr-auto mr-sm-3"
              src="assets/img/icon/4.png"
              alt="icon"
            />
            <div class="media-body">
              <h4 class="title text-capitalize text-white">
                100% Payment Secure
              </h4>
              <p class="text text-white">Your payment are safe with us.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- footer strat -->
<footer class="bg-light theme1 position-relative">
  <!-- footer bottom start -->
  <div class="footer-bottom pt-80 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget mx-w-400">
            <div class="footer-logo mb-25">
              <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="footer logo"style="width: 281px;" />
              </a>
            </div>
            <p class="text mb-30">
              Promotional Products Agencies is Australia's leading supplier of the most comprehensive range of promotional products and corporate gifts.
            </p>

            <div class="social-network">
              <ul class="d-flex">
                <li>
                  <a href="https://www.facebook.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-facebook"></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/PPAgencies" target="_blank"
                    ><span class="icon-social-twitter"></span
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCZ8i3i5gWev8zO4kukI8PcQ" target="_blank"
                    ><span class="icon-social-youtube"></span
                  ></a>
                </li>
                <li class="mr-0">
                  <a href="https://www.instagram.com/promotionalproductsagencies/" target="_blank"
                    ><span class="icon-social-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="artwork-requirements.html">Artwork Requirements</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="samples-policy.html">Samples Policy</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Contact Us</h2>
              </div>
            </div>
            <div class="single-contact-block">
            <p><i class="fa fa-fax"></i> 9/333 Smith St Fitzroy VIC 3065, Australia</p>          
          </div>
          <!--  End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fa fa-phone"></i> <a href="tel:0449869464">0449869464</a></p>                      
          </div>
          <!-- End of single contact block -->
          <!--  single contact block -->
          <div class="single-contact-block"style="margin-top: -31px;">
            <p><i class="fas fa-envelope"></i> <a href="mailto:admin@promotionalproductsagencies.com.au"style="font-size: 14px;">admin@promotionalproductsagencies.com.au</a></p>                      
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom end -->
  <!-- coppy-right start -->
  <div class="coppy-right bg-dark py-15">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-left text-center mt-3 mt-md-0">
            <p>
               &copy;2021 Promotional Products Agencies PTY LTD. ABN 76 652 510 560
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-right text-center"style="margin-right: -226px;margin-top: -20px;">
            <img src="assets/img/payment/1.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coppy-right end -->
</footer>
<!-- footer end -->

<!-- modals start -->
<!-- first modal -->
<div
  class="modal fade theme1 style1"
  id="quick-view"
  tabindex="-1"
  role="dialog"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 mx-auto col-lg-5 mb-5 mb-lg-0">
            <div class="product-sync-init mb-20">
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/1.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/2.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/3.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <img
                    src="assets/img/slider/thumb/4.jpg"
                    alt="product-thumb"
                  />
                </div>
              </div>
              <!-- single-product end -->
            </div>

            <div class="product-sync-nav">
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/1.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)">
                    <img
                      src="assets/img/slider/thumb/2.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/3.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
              <div class="single-product">
                <div class="product-thumb">
                  <a href="javascript:void(0)"
                    ><img
                      src="assets/img/slider/thumb/4.1.jpg"
                      alt="product-thumb"
                  /></a>
                </div>
              </div>
              <!-- single-product end -->
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-product-info">
              <div class="product-head">
                <h2 class="title">
                  New Balance Running Arishi trainers in triple
                </h2>
                <h4 class="sub-title">Reference: demo_5</h4>
                <div class="star-content mb-20">
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on"><i class="fas fa-star"></i> </span>
                  <span class="star-on de-selected"
                    ><i class="fas fa-star"></i>
                  </span>
                </div>
              </div>
              <div class="product-body">
                <span class="product-price text-center">
                  <span class="new-price">$29.00</span>
                </span>
                <p>
                  Break old records and make new goals in the New Balance®
                  Arishi Sport v1.
                </p>
                <ul>
                  <li>Predecessor: None.</li>
                  <li>Support Type: Neutral.</li>
                  <li>Cushioning: High energizing cushioning.</li>
                </ul>
              </div>
              <div class="d-flex mt-30">
                <div class="product-size">
                  <h3 class="title">Dimension</h3>
                  <select>
                    <option value="0">40x60cm</option>
                    <option value="1">60x90cm</option>
                    <option value="2">80x120cm</option>
                  </select>
                </div>
              </div>
              <div class="product-footer">
                <div
                  class="product-count style d-flex flex-column flex-sm-row my-4"
                >
                  <div class="count d-flex">
                    <input type="number" min="1" max="10" step="1" value="1" />
                    <div class="button-group">
                      <button class="count-btn increment">
                        <i class="fas fa-chevron-up"></i>
                      </button>
                      <button class="count-btn decrement">
                        <i class="fas fa-chevron-down"></i>
                      </button>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-dark btn--xl mt-5 mt-sm-0">
                      <span class="mr-2"><i class="ion-android-add"></i></span>
                      Add to cart
                    </button>
                  </div>
                </div>
                <div class="addto-whish-list">
                  <a href="#"><i class="icon-heart"></i> Add to wishlist</a>
                  <a href="#"><i class="icon-shuffle"></i> Add to compare</a>
                </div>
                <div class="pro-social-links mt-10">
                  <ul class="d-flex align-items-center">
                    <li class="share">Share</li>
                    <li>
                      <a href="#"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ion-social-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style2" id="compare" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="title">
          <i class="fa fa-check"></i> Product added to compare.
        </h5>
      </div>
    </div>
  </div>
</div>
<!-- second modal -->
<div class="modal fade style3" id="add-to-cart" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header justify-content-center bg-dark">
        <h5 class="modal-title" id="add-to-cartCenterTitle">
          Product successfully added to your shopping cart
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-5 divide-right">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/img/modal/1.jpg" alt="img" />
              </div>
              <div class="col-md-6 mb-2 mb-md-0">
                <h4 class="product-name">
                  New Balance Running Arishi trainers in triple
                </h4>
                <h5 class="price">$$29.00</h5>
                <h6 class="color">
                  <strong>Dimension: </strong>: <span class="dmc">40x60cm</span>
                </h6>
                <h6 class="quantity"><strong>Quantity:</strong>&nbsp;1</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="modal-cart-content">
              <p class="cart-products-count">There is 1 item in your cart.</p>
              <p><strong>Total products:</strong>&nbsp;$123.72</p>
              <p><strong>Total shipping:</strong>&nbsp;$7.00</p>
              <p><strong>Taxes</strong>&nbsp;$0.00</p>
              <p><strong>Total:</strong>&nbsp;$130.72 (tax excl.)</p>
              <div class="cart-content-btn">
                <button
                  type="button"
                  class="btn btn-dark btn--md mt-4"
                  data-dismiss="modal"
                >
                  Continue shopping
                </button>
                <button class="btn btn-dark btn--md mt-4">
                  Proceed to checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modals end -->

<!-- search-box and overlay start -->
<div class="overlay">
  <div class="scale"></div>
  <form class="search-box" action="#">
    <input type="text" name="search" placeholder="Search products..." />
    <button id="close" type="submit">
      <i class="ion-ios-search-strong"></i>
    </button>
  </form>
  <button class="close"><i class="ion-android-close"></i></button>
</div>
<!-- search-box and overlay end -->



    <!--*********************** 
        all js files
     ***********************-->

    <!--****************************************************** 
        jquery,modernizr ,poppe,bootstrap,plugins and main js
     ******************************************************-->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <script src="assets/js/main.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--*************************** 
          Minified  js 
     ***************************-->

    <!--*********************************** 
         vendor,plugins and main js
      ***********************************-->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script> -->


</body>
</html>